FROM node
ARG USER=node
USER $USER
WORKDIR /home/$USER

USER root

ARG SSH_PASSWORD=pano

ENV ssh_cmd $USER:$SSH_PASSWORD

RUN echo $ssh_cmd

RUN apt-get update && apt-get install -y \
  openssh-server \
  curl \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd
RUN echo $ssh_cmd | chpasswd

RUN usermod -s /bin/bash $USER

# Allows the SSH user to pass environment variables into their SSH session
# For this stage of development this is useful as it allows the TANGO_HOST
# to be overwritten by the user.
RUN echo "PermitUserEnvironment yes" >> /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

#COPY vscode-server.tar /home/$USER
#RUN tar -xvzf vscode-server.tar -C /home/$USER/
#RUN rm vscode-server.tar

EXPOSE 22
EXPOSE 3000
CMD ["/usr/sbin/sshd", "-D"]